server.port=9000

#Google Login
spring.security.oauth2.client.registration.google.client-id=642457416870-r2g1ua4690j8sntr6kqdnl9taqvvvckl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#Github Login
spring.security.oauth2.client.registration.github.client-id=99c194a1c46659032132
spring.security.oauth2.client.registration.github.client-secret=925c179889f6402a83fe4a4d7c921684048ddf18

#Okta SSO Login
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-33569815.okta.com
spring.security.oauth2.client.registration.okta.client-id=0oafbwhujk7IndffW5d7
spring.security.oauth2.client.registration.okta.client-secret=g0I0NYmVj7KDyupMuYY8cHqcVxI4lHU8x4ctmmSF73VqzRX6sct5f8q_X66yGPf5
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
