spring.application.name=rmq-order-service

logging.level.io.sprin.rabbitmq.rmq-order-service = DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.datasource.url = jdbc:postgresql://localhost:5432/rabbitmq-order-service
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


server.port = 9003

